<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>TestUnitaireInssetTag</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    
    <dependencies>
        <dependency>
            <groupId>pl.pragmatists</groupId>
            <artifactId>JUnitParams</artifactId>
            <version>1.0.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <scope>test</scope>
        </dependency> 
   </dependencies>

    <repositories>
    <repository>
<id>local</id>
<url>file:///home/talend</url>
    
    </repository>

    </repositories>


   <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
                <sonar.jdbc.url>
            jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8
        </sonar.jdbc.url>
        <sonar.jdbc.username>sonar</sonar.jdbc.username>
        <sonar.jdbc.password>sonar</sonar.jdbc.password>
        <sonar.host.url>http://localhost:9010/sonar</sonar.host.url>
    </properties>
    <scm>
        <connection>scm:git:git://github.com/morganjouard/TestUnitaireInssetTag.git</connection>
        <developerConnection>scm:git:git@github.com:morganjouard/TestUnitaireInssetTag.git</developerConnection>
        <url>https://github.com/morganjouard/TestUnitaireInssetTag</url>
      <tag>HEAD</tag>
  </scm>



    <build>
        <plugins>
                <plugin>
                    <!-- Release the current project - updating the POM and tagging in the SCM. -->
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.1</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.scm</groupId>
                            <artifactId>maven-scm-provider-gitexe</artifactId>
                            <version>1.8.1</version>
                        </dependency>
                    </dependencies>
<!--                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                         During release:perform, enable the "prod" profile 
                        <releaseProfiles>prod</releaseProfiles>
                         SOTECH-115 : Compiler les jar de sources durant la phase maven release:prepare 
                         INTSYSSOFT-501 : les preparationGoals du maven-release-plugin n'activent pas les phases normales du cycle de vie Maven 
                        <preparationGoals>clean process-resources source:jar-no-fork install</preparationGoals>
                         MRELEASE-598 : ask only once per SNAPSHOT artifact 
                        <forceUniqueArtifactVersion>true</forceUniqueArtifactVersion>
                         SOTECH-100 : Ne plus demander si on doit résoudre les snapshots 
                        <alwaysResolveSnapshots>true</alwaysResolveSnapshots>
                         SOTECH-101 : Ne plus demander quel type de dépendances résoudre ( 0:All 1:Project Dependencies 2:Plugins 3:Reports 4:Extensions ) 
                        <alwaysResolveDependencyType>1</alwaysResolveDependencyType>
                    </configuration>-->
                </plugin>
        
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>2.6</version>  
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.0.201403182114</version>  
            
            <executions>
                <execution>
                    <goals>
                        <goal>prepare-agent</goal>
                        
                    </goals>
                </execution>
                
                <execution>
                    <id>report</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>report</goal>
                        
                    </goals>
                </execution>
            </executions>
            </plugin>

            <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>2.6</version>
            </plugin>
        </plugins>
    </build>
    <name>TestUnitaireInssetTag</name>
</project>
